### ISSUE TITLE
at-use-no-redundant-alias considered warning @use 'sass:map'

### ISSUE THREAD

**Issue by jovana-marceta** [stylelint-scss/stylelint-scss#869]
Why @use sass:map is considered warning? This scss built in module is need to avoid module build failed. Bellow is example
```
`@use 'sass:map';

.btn { 
   background-color: map.get(bootstrap.$theme-colors, secondary-background-color);

}
```

cc: @pamelalozano16

**Comment by pamelalozano16** [comment]
This doesn't seem to be a problem with the `scss/at-use-no-redundant-alias` rule (please see [demo example here](https://stylelint.io/demo/#N4Igxg9gJgpiBcIACBXAzjABAHRGghmmvALb4AOuA3NgHZ0B0ARgC62bA7uaZP5gBrAOYAnCClpQAtJAA2EEfExlyDITBYAKJhAgs0LERQYASFgAsYJGDIjyRaADSYMkSfhEBPKX0Gjxkrb2AJQ09LQAviCOIABmAJayMABy+NYIIDAAHmnkSQxoYETR4BC0CUIZwHQ8uNksMJJouEoA2jU8OHgsnkmy8bQstuXxQlIG+O4i0oVEuB0Auo4duCIoSc0IHB21eEVoAPT4Q+g2tBBSIjBQElCTQ-j9hC2YhigwHRF0UTFuFQBiCjILAyACs0GUSrByGgqitur0YP1Bi9cLJjjADLhltxcAZEcihn9RuMWJM7tNxvtUSB0Q0sSBviAIkA)). It might have something to do with [using single quotes](https://sass-lang.com/documentation/at-rules/use/).
