### ISSUE TITLE
Rule suggestion: block-no-media-child-block

### ISSUE THREAD

**Issue by devyeshtandon** [stylelint-scss/stylelint-scss#691]
Something like this will be good to have:

GOOD Example (Valid):
```
.class-name {
    background-color: green;
}

@media only screen and (max-width: 600px) {
  .class-name {
    background-color: lightblue;
  }
}

```

BAD Example (Invalid):
```
.class-name {
    background-color: green;

    @media only screen and (max-width: 600px) {  
        background-color: light-blue;
    }
}
```
