### ISSUE TITLE
Default SCSS shared config

### ISSUE THREAD

**Issue by ntwb** [stylelint-scss/stylelint-scss#91]
Mentioned over here https://github.com/airbnb/css/pull/23#issuecomment-264995280 is a set of [default rules](https://github.com/brigade/scss-lint/blob/master/config/default.yml) enabled by `scss-lint`.

So I was thinking we should have a _default_ shared config for stylelint scss rules that can be extended, there are probably two approaches that could be taken:

1. `stylelint-config-scss` or `stylelint-config-standard-scss` <- As a standalone configuration (with either name preference)

2. `stylelint-config-standard` <- Add a set of default SCSS rules as a secondary configuration

cc @kristerkari  @jeddy3 

Thoughts?

**Comment by kristerkari** [comment]
Sounds good, but which rules should be enabled by default? I had a quick look, and it seems that many rules in `scss-lint`s default config can be implemented just by using `stylelint`. 

To me option 1. makes more sense, but option 2. might be better for users so that they don't need to include multiple standard configs in their project.

/CC @dryoma

**Comment by dryoma** [comment]
`stylelint-config-standard` - we have a number of rules that somewhat conflict with stylelint's rules (like the `@if`/`@else` and the [upcoming](https://github.com/kristerkari/stylelint-scss/issues/86#issuecomment-264737962) `scss/at-rule-no-unknown`. So I think editing the default styleling config won't work that good. I too was thinking about such default config, with certain stylelint rules already set up to allow for our rules to work properly. Will give it a shot a bit later, so we can discuss it before publishing.

**Comment by jeddy3** [comment]
> So I was thinking we should have a _default_ shared config for stylelint scss rules that can be extended.

> Sounds good, but which rules should be enabled by default?

I realise it's semantics but, like we do with `stylelint-config-standard`, I suggest not referring to as _default_, but rather as a _recommended_ config. I also suggest keeping your standard/recommended config outside of this repo. Deciding what rules go into a config is _very_ contentious and keeping those discussions outside the rule repo has helped keep stylelint manageable. It also simplifies managing semver as, my virtue of being a config, every change is a breaking change in the config.

You can, again as [we do in stylelint](https://github.com/stylelint/stylelint#getting-started), emphasise this config over other shared configs in this repo's documentation.

My suggestion is to provide a `stylelint-config-scss-standard` config that _extends_ `stylelint-config-standard`. That way people only need to install the `stylelint-scss` plugin and the `stylelint-config-scss-standard` config e.g.

```
{
  "extends": "stylelint-config-standard"
  "plugins: ["stylelint-scss"]
  "rules": {
    "scss/at-extend-no-missing-placeholder": true
    "at-rule-no-unknown": [ true,  { "ignoreAtRules": ["extends, "includes", "if", "else" etc..]
  }
}
```

You can use `null` to turn off any inapplicable rules, but these are likely in the _minority than the majority_.

Extending `stylelint-config-standard` makes it easier to keep up with changes in stylelint (e.g.   deprecated rules, addition of new error checking rules are all reflected in the `stylelint-config-standard` etc) and you can access them with a simple `npm i -S stylelint-config-standard`, rather than duplicating the work by tracking and making these changes to a config that doesn't extend `stylelint-config-standard`.

**Comment by dryoma** [comment]
> I realise it's semantics but, like we do with stylelint-config-standard, I suggest not referring to any configuration as default, but rather as a recommended or standard. I also suggest keeping your standard/recommended config outside of this repo.

Absolutely.

> to provide a `stylelint-config-scss-standard` config, in its own repo, that extends `stylelint-config-standard`. That way people only need to install the `stylelint-scss` plugin and the `stylelint-config-scss-standard` config e.g.

Agreed, I too think that would be the best.

**Comment by thealjey** [comment]
@kristerkari 
any idea on when to expect this awesome "recommended" config to be created?
I want to switch to stylelint because it looks very promising (haven't actually tried it yet 😊 ), but I don't want to spend time figuring out any of its rules 😺 
thanks

**Comment by jesstelford** [comment]
There already exists [`stylelint-config-sass-guidelines`](https://github.com/bjankord/stylelint-config-sass-guidelines) which is fairly close to the `scss-lint` defaults (but doesn't cover everything due to some divergence, and some non-existent equivalents).

**Comment by jeddy3** [comment]
Version `8.0.0` of stylelint is going to be accompanied by the release of a [new recommended](https://github.com/stylelint/stylelint-config-recommended) config that only turns on the error checking rules. This is to help [users of pretty printers and formatters](https://github.com/stylelint/stylelint/blob/v8/VISION.md).

This config will turn on the `at-rule-no-unknown` rule, which will likely throw a few violations for SCSS users. As such, it'd be fantastic if a user of `stylelint-scss` creates and publishes a `stylelint-config-recommended-scss` shareable config e.g.

```json
{
  "extends": ["stylelint-config-recommended"],
  "plugins": ["stylelint-scss"],
  "rules": {  
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": true
  }
}
```

As the recommended config doesn't contains any divisive stylistic rules, creating and maintaining this SCSS config should be little trouble. Any volunteers?

**Comment by kristerkari** [comment]
@jeddy3 Seems easy enough. I can create that repo.

**Comment by kristerkari** [comment]
@jeddy3 I created  https://github.com/kristerkari/stylelint-config-recommended-scss

You might want to have a look at it before I publish it. I wasn't sure how I should set up `dependencies` vs `peerDependencies`, so now I have `stylelint` and `stylelint-scss` in `peerDependencies`.

**Comment by jeddy3** [comment]
LGTM. How you have it is how we do it for `config-standard` and `config-recommended`.

**Comment by ntwb** [comment]
Awesome, thanks @kristerkari 💯

**Comment by kristerkari** [comment]
Good to hear, 1.0.0 released. :)

**Comment by stof** [comment]
@kristerkari should probably be closed now that we have https://github.com/stylelint-scss/stylelint-config-standard-scss and https://github.com/stylelint-scss/stylelint-config-recommended-scss

**Comment by kristerkari** [comment]
@stof True! Thanks for pointing it out.
