### ISSUE TITLE
Values ending with comma are allowed

### ISSUE THREAD

**Issue by jagoncalves14** [stylelint-scss/stylelint-scss#706]
Stylelint is allowing values ending with `,`. Example below:

```
.some-class {
  top: 0,;
}
```

Although SCSS compiles the value correctly as `top: 0;`, I just can't go to sleep knowing my codebase might some of these by accident 😅
Is there any rule to avoid this from happening?

**Comment by jagoncalves14** [comment]
In case anybody goes through the same issue, I have created a custom rule for this, based on this [article](https://medium.com/swlh/writing-your-first-custom-stylelint-rule-a9620bb2fb73).

```
// no-ending-comma.js


const stylelint = require('stylelint')

const { report, ruleMessages, validateOptions } = stylelint.utils
const ruleName = 'custom-stylelint-plugin/no-ending-comma'
const messages = ruleMessages(ruleName, {
  expected: () => 'Delete ending `,`',
})

module.exports = stylelint.createPlugin(ruleName, function getPlugin(primaryOption, secondaryOptionObject, context) {
  return function lint(postcssRoot, postcssResult) {
    const validOptions = validateOptions(
      postcssResult,
      ruleName,
      {
        // No options for now...
      },
    )

    if (!validOptions) { // If the options are invalid, don't lint
      return
    }

    const isAutoFixing = Boolean(context.fix)
    postcssRoot.walkDecls((decl) => { // Iterate CSS declarations
      const valueLastCharacterIsComma = decl.value.slice(-1) === ','
      if (!valueLastCharacterIsComma) {
        return // Nothing to do with this node - continue
      }

      const correctValue = decl.value.substring(0, decl.value.length - 1)
      if (isAutoFixing) { // We are in “fix” mode
        // Apply the fix. It's not pretty, but that's the way to do it
        if (decl.raws.value) {
          decl.raws.value.raw = correctValue
        } else {
          decl.value = correctValue
        }
      } else { // We are in “report only” mode
        report({
          ruleName,
          result: postcssResult,
          message: messages.expected(decl.value, correctValue), // Build the reported message
          node: decl, // Specify the reported node
          word: ',', // Which exact word caused the error? This positions the error properly
        })
      }
    })
  }
})

module.exports.ruleName = ruleName
module.exports.messages = messages
```

And then import this as a plugin in the `stylelint.config.js`:

```
// stylelint.config.js

module.exports = {
  [...]

  plugins: [
    './no-ending-comma.js',
  ],
  rules: {
    'custom-stylelint-plugin/no-ending-comma': true
  },
}

```

**Comment by jagoncalves14** [comment]
Additionally to this solution, I ended up creating a plugin for this rule. Feel free to use it:
https://github.com/jagoncalves14/stylelint-no-ending-comma-rule/
