### ISSUE TITLE
scss/no-duplicate-mixins should only warn for duplication in the same scope

### ISSUE THREAD

**Issue by Farsad** [stylelint-scss/stylelint-scss#761]
Stylelint should allow mixins with the same name that are in different scopes (inside different selectors). e.g:

```
.ComponentA {
  @mixin activeState() {
    background: #000;
  }
  .button {
      @include: activeState;
  }
}

.ComponentB {
  @mixin activeState() {
    background: #fff;
  }
  .button {
      @include: activeState;
  }
}
```
It's a valid SCSS and works as expected. But Stylelint gives "scss/no-duplicate-mixins" error for it.

**Comment by kristerkari** [comment]
Sounds like a bug!
