### ISSUE TITLE
`scss/comment-no-loud` does not forbid loud comment at the end of a line with other content

### ISSUE THREAD

**Issue by stof** [stylelint-scss/stylelint-scss#656]
This code is not properly reported as invalid:

```
.foo { /* test */
 a: b
}
```
