### ISSUE TITLE
Rename rules to use inclusive language

### ISSUE THREAD

**Issue by 01taylop** [stylelint-scss/stylelint-scss#586]
The two rules below should be renamed to use inclusive language.

Using `*-disallowed-list` and `*-allowed-list` is also consistent with the [Stylelint](https://stylelint.io/user-guide/rules/list) rules.

```
at-import-partial-extension-blacklist -> at-import-partial-extension-disallowed-list
at-import-partial-extension-whitelist -> at-import-partial-extension-allowed-list
```

**Comment by kristerkari** [comment]
There's already an open issue about it:
https://github.com/stylelint-scss/stylelint-scss/issues/571
